{
    "version": 2,
    "configurePresets": [
        {
            "name": "GCC 14.2.0 x86_64-w64-mingw32",
            "displayName": "GCC 14.2.0",
            "description": "Using compilers: C = C:\\Program Files\\mingw64\\bin\\gcc.exe, CXX = C:\\Program Files\\mingw64\\bin\\g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "C:/Library/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
                "CMAKE_C_COMPILER": "C:/Program Files/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "C:/Program Files/mingw64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}